# ZhongAnPeople1

app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9058_yunsendianzi.key.p8  WellTalk.apk  ZXingExample.apk  jinsheng.apk
app/src/main/java/com/android/cricle/: CircleActivity.java  Circleview.java  GuaGuaActivity.java  JifenMainActivity.java
app/src/main/java/com/android/pliay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/droid/: Activity01.java  DBHelper.java  MyLetterListView.java
app/src/main/java/com/example/baidudemo/: Location.java  Locationll.java
app/src/main/java/com/example/baidunewdemo/: BaiduActivity.java  BitmapUtils.java  Config.java  DensityUtil.java  MyBaiduApp.java
app/src/main/java/com/example/downloadandnotificationbar/: DownLoadUtil.java  DownloadFileCallback.java  MainActivity.java  UpdateApkThread.java
app/src/main/java/com/example/listviewitemslidedeletebtnshow/: CollectionActivity.java  QQListView.java
app/src/main/java/com/example/taobaohead/: BeanVo.java  MyCountdownTimer.java  Myapplication.java
app/src/main/java/com/example/uploadpicdemo/: Utils.java
app/src/main/java/com/guanggao/: B.java  D.java  G.java  S.java
app/src/main/java/com/hengyushop/airplane/: AirPlaneTicketInfromationActivity.java
app/src/main/java/com/hengyushop/dao/: CityDao.java  RechargeDao.java  WareDao.java  WorkDB.java
app/src/main/java/com/hengyushop/db/: BaseDao.java  ComboDB.java  DBManager.java  DBRecharge.java  JDB.java  SharedUtils.java  ShopCartViewHolder.java  SignEncodeUtil.java
app/src/main/java/com/hengyushop/entity/: AddressViewHolder.java  AreaData.java  BeanVo.java  CityData.java  CollectWareData.java  DataBean.java  DataBean_2.java  DataBean_ll.java  DizhiData.java  DotOrderListData.java  DotTimeData.java  EnterpriseData.java  GoodsListBean.java  GoodsListData.java  GuigeBean.java  GuigeData.java  GuigellBean.java  JifenPop.java  JuTuanGouData.java  MyAssetsBean.java  MyJuFenData.java  MyOrderData.java  OrderBean.java  OrderDetailData.java  OrderInfromationData.java  OrderTypeData.java  RadioData.java  RechargeMobileData.java  RechargeQQData.java  ShopCartBean.java  ShopCartData.java  ShopCarts.java  SpListData.java  TicketData.java  UserAddressData.java  UserRegisterData.java  UserRegisterllData.java  UserSenJiBean.java  UvDo.java  WareClassifyThreeData.java  (+11 more)
app/src/main/java/com/hengyushop/json/: HttpClientUtil.java  HttpUtils.java  LingjiaDo.java  LingjiaDomain.java
app/src/main/java/com/zams/www/: AddUserAddressActivity.java  AddressManagerActivity.java  AddressManagerGlActivity.java  AdvertSecond.java  AirManagerActivity.java  AirManagerItemAdapter.java  BaseFragment.java  BaseTab.java  ChongZhiActivity.java  ChuGouDetailActivity.java  ChuGouInActivity.java  CollectWareActivity.java  ComboDetalActivity.java  ComboListActivity.java  ComboMainActivity.java  CommonWeb.java  ConnectService.java  DIAL.java  EditUserAddressActivity.java  EndowmentBankActivity.java  FinanceManageActivity.java  (+102 more)
app/src/main/res/anim/: anim_clicktoast_in.xml  anim_clicktoast_out.xml  push_bottom_out.xml
app/src/main/res/color/: market_radiobtn_text.xml  tab_selector_tv_color.xml  top_title_tv_selector.xml
app/src/main/res/drawable/: add_select.xml  assess_flag_bg.xml  btn_frame.xml  evaluated_tv_bg.xml  red_point.xml  reduce_select.xml  score_selected.xml  sign_in_bg.xml  white_frame.xml
app/src/main/res/layout/: acticity_ceshi_xuanzhe.xml  activity_all_evaluated_order.xml  activity_baidu.xml  activity_baomin_ok.xml  activity_baomin_qiandao.xml  activity_baomin_tishi.xml  activity_bhj_mx.xml  activity_capture.xml  activity_chuangke.xml  activity_chuangke_fangshi.xml  activity_chuangke_ok.xml  activity_chuangke_title.xml  activity_chuangke_title_ok.xml  activity_city_main.xml  activity_city_xuanzhe.xml  activity_dai_zhuce.xml  activity_dai_zhucell.xml  activity_description.xml  activity_evaluated_ok.xml  activity_fdxq.xml  activity_fdxqll.xml  activity_fenxiang.xml  activity_fenxiang_time.xml  activity_gouwuche.xml  activity_gouwuche_no.xml  activity_guayigua.xml  activity_health_manage.xml  activity_health_pavilion.xml  activity_hongbao_list.xml  activity_hospital_hall.xml  activity_huodong.xml  activity_huodong_fragment.xml  activity_huodong_fragmentll.xml  activity_huodong_item.xml  activity_huodong_xq.xml  activity_jiazhi_mx.xml  activity_jifen_renwu.xml  activity_jifenguan.xml  activity_juhuihuan_tetle.xml  activity_jutoutiao.xml  (+441 more)
app/src/main/res/raw/: banks  hcz.db  jdpiao.db  tuangou.db  work.db
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/resources/: RequestSOAPTemplate.xml
(+614 files in other folders)
