apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.zams.www"
        minSdkVersion 8
        targetSdkVersion 23

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/android-query-full.0.25.10.jar')
    compile files('libs/android-support-design.jar')
    compile files('libs/baidumapapi_v2_1_0.jar')
    compile files('libs/core.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/umpay_sdk.jar')
    compile files('libs/umpay_sign_V40.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/yunzhixun_video_SDK_ver_1.1.10_release.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
