<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
  <RelativeLayout
         android:id="@+id/rl_title"
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:layout_alignParentTop="true"
         android:layout_gravity="center_horizontal"
         android:background="@color/ybs" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="活动详情"
             android:textSize="18dip" />


         <ImageView
             android:id="@+id/iv_fanhui"
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:src="@drawable/fanhuijian"
             android:textSize="18dip" />

     </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    
            <!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >
            -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/imagesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/images_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <com.lglottery.www.widget.MyPosterView
                                android:id="@+id/market_information_images"
                                     android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </com.lglottery.www.widget.MyPosterView>
<ImageView
                    android:id="@+id/ling_tip"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY" />

                        </FrameLayout>
                    </LinearLayout>
                        
                     
                        
                        

                        
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical" >



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/list_diver" />
                           <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                 android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal" >
<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text="时间: "
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
<TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
</LinearLayout>
                           <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                 android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal" >
<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text="地点: "
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
<TextView
                                    android:id="@+id/tv_didian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
</LinearLayout>
 <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                 android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal" >
<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text="活动所属大厅: "
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
<TextView
                                    android:id="@+id/tv_titel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
</LinearLayout>
                           <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                 android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal" >
<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text="活动费用: "
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
<TextView
                                    android:id="@+id/tv_jiaguo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
</LinearLayout>
 <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                 android:layout_margin="10dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal" >
<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text="活动介绍: "
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
<TextView
                                    android:id="@+id/tv_hd_js"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
</LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


    <LinearLayout
        android:id="@+id/market_information_juduihuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hongse"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换"
                android:textSize="16sp"
                android:textColor="@color/white" />
        
    </LinearLayout>
          <LinearLayout
        android:id="@+id/market_information_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/list_diver" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/index_item0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_shared"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pinglun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我要签到"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/huiheise"
                    android:textSize="13sp" />
            </LinearLayout>
<View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/list_diver" />
            <LinearLayout
                android:id="@+id/index_item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_shared"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="收藏"
                    android:textColor="@color/huiheise"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
<Button
        android:id="@+id/btn_register"
     android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
        android:background="@color/weixin"
        android:text="我要报名"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/index_item2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="gone"
            android:background="@color/weixin"
            android:gravity="center" >

            <TextView
                 android:id="@+id/tv_baomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要报名"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
   </LinearLayout>

</LinearLayout>