<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiduActivity" >
    <com.baidu.mapapi.map.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="capturemapclick"
        android:visibility="gone"
        android:padding="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/pos_IV"
        />
</RelativeLayout>