<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/ybs" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="价值"
            android:textSize="18dip" />

        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhuijian"
            android:textSize="18dip" />
    </RelativeLayout>
<View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dihuise" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp" >

        <LinearLayout
            android:id="@+id/index_item_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_biaoti_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="平台总价值"
                android:textColor="@color/ziti_huise"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_jz_bt_1"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_red_3_5_normal_jz_1"
                android:gravity="center"
                android:text=""
                android:textColor="#FF798E"
                android:textSize="13sp" />
        </LinearLayout>
<View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/gray" />
        <LinearLayout
            android:id="@+id/index_item_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_biaoti_2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="我的总价值"
                android:textColor="@color/ziti_huise"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_jz_bt_2"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_red_3_5_normal_jz_2"
                android:gravity="center"
                android:text=""
                android:textColor="#465BB4"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:id="@+id/index_item0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_biaoti1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                 />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="公益价值"
                android:textColor="@color/ziti_huise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_title_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#21AE12"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_biaoti2"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="消费价值"
                android:textColor="@color/ziti_huise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_title_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#FF6D00"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_biaoti3"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="投资价值"
                android:textColor="@color/ziti_huise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_title_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#FF798E"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_biaoti4"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="行为价值"
                android:textColor="@color/ziti_huise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_title_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/hongse"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_item4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_biaoti5"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="时间价值"
                android:textColor="@color/ziti_huise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_title_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#FF6D00"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dihuise" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/jz_mx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="价值明细"
            android:textColor="@color/ziti_huise"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <com.lglottery.www.widget.PullToRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/new_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/no_color"
            android:cacheColorHint="@color/no_color"
            android:divider="@color/list_diver"
            android:dividerHeight="1dp" >
        </ListView>
    </com.lglottery.www.widget.PullToRefreshView>

</LinearLayout>