<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_textview"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
     android:background="@drawable/chongzhi"
    android:textColor="@android:color/background_dark" />
