<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ban_louming"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="624"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            
            <!-- android:background="@drawable/lglottery_pop_bg" -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="14dp"
                     >

                    

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_bg_round_combo"
                            android:layout_height="wrap_content" >

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="34" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="460"
                                android:orientation="vertical" >
								<TextView
                                    android:id="@+id/start_f_name0"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:textColor="@color/red"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/start_f_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginBottom="40dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center" >

                                        <Button
                                            android:id="@+id/ji_xu"
                                            android:layout_width="100dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/circle_btn"
                                            android:gravity="center"
                                            android:text="继续抽奖"
                                            android:textColor="@color/white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center" >

                                        <Button
                                             android:id="@+id/ji_ls"
                                            android:layout_width="100dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/circle_btn"
                                            android:gravity="center"
                                            android:text="立即领取"
                                            android:textColor="@color/white" />
                                    </LinearLayout>
                                </LinearLayout>

                              
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|right" >

                    <Button
                        android:id="@+id/lglottery_pop_closed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_closed" />
                </LinearLayout>
            </FrameLayout>

             
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42" />
    </LinearLayout>

</LinearLayout>