<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ban_louming"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="624"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="194" />
            <!-- android:background="@drawable/lglottery_pop_bg" -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="868" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="14dp"
                    android:background="@drawable/circle_pop_bg" >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="34" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="460"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:text="抽奖规则"
                                    android:textColor="@color/red"
                                    android:textSize="26sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:text="1.	参与小聚币聚大财活动，每次需要扣除10个聚币，扣除的聚币不退还，每天参与抽奖次数不限；
\n2.	点击页面中间“开始抽奖”按钮，开始聚币抽奖流程；
\n3.	奖品不定期设置：8,18,28,58,88,188,388, 588, 888等聚币奖品；
\n4.	聚币直接发放到中奖用户的聚币账户；
\n5.	每次抽奖随机产生，您可以进入个人中心-聚币管理中查看中奖情况；
\n6.	所得聚币可以在云商聚系统下所属平台中当正常聚币使用；
\n7.	如活动受到政府机关指令需要停止举办的，或活动遭受严重网络攻击需暂停举办的，或者系统故障导致的其它意外问题，公司无需为此承担赔偿或者进行补偿；
\n8.	您通过本软件参加的商业活动，和apple inc无关。"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="34" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|right" >

                    <Button
                        android:id="@+id/lglottery_pop_closed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_closed" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="194" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42" />
    </LinearLayout>

</LinearLayout>