<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chongzhi_select"
    android:button="@null"
    android:orientation="vertical" >
    

</RadioButton>
