<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <TextView
            android:id="@+id/fly_order_item1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122"
            android:gravity="center"
            android:text="某某某(成人)"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/fly_order_item2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="125"
            android:gravity="center"
            android:text="12345678910"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/fly_order_item3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="252"
            android:gravity="center"
            android:text="身份证:123456987654321234"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80" />
    </LinearLayout>

</LinearLayout>