<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dihuise" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                
    </LinearLayout>
                <LinearLayout
                android:id="@+id/img_btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_gravity="center_vertical"
                         >


                        <TextView
                            android:id="@+id/tv_zhuti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="坊.源兴科技"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/xingji" />

                        <RatingBar
                            android:background="@drawable/huangguan"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    android:layout_marginRight="0dp"
                    android:text="南山科技园  200m"
                    android:textColor="@color/ban_louming"
                    android:textSize="13sp" />
                
            </LinearLayout>
<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />    
  
         <com.android.hengyu.web.ExpandedListView
        android:id="@+id/expandedListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
                
    </com.android.hengyu.web.ExpandedListView>
     <ListView 
	        android:id="@+id/listview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone"
	        android:background="@color/no_color"
	        android:cacheColorHint="@color/no_color"
	        android:divider="@color/list_diver"
	        android:dividerHeight="1dp">
	    </ListView>
        
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@color/white" >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huangguan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="会员卡"
                        android:textSize="13sp" />
<View
                        android:layout_width="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:background="@color/gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="查看全部订单"
                    android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@color/white" >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/fsf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="会员卡"
                        android:textSize="13sp" />
<View
                        android:layout_width="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:background="@color/gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="查看全部订单"
                    android:textSize="13sp" />

                </LinearLayout>
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                           android:src="@color/huise"
                         />
                    <!--  android:src="@drawable/juyoufang" -->
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                 >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:text="24小时便利店"
                        android:textSize="13sp" />
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:text="网上下单门店及时送！"
                        android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
             <com.android.hengyu.ui.MyGridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" 
            />

</LinearLayout>

</LinearLayout>