<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@color/white" >


                    <ImageView
                        android:id="@+id/iv_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                         android:layout_marginLeft="5dp"
                        android:src="@drawable/huangguan" />

                    <TextView
                         android:id="@+id/tv_wzhuti_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="会员卡"
                        android:textSize="13sp" />
<View
                        android:layout_width="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:background="@color/gray" />
                <TextView
                    android:id="@+id/tv_ware_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="查看全部订单"
                    android:singleLine="true"
                    android:textSize="13sp" />

                </LinearLayout>
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white" >

                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:layout_marginLeft="10dp"
                              android:gravity="center_vertical" >

                              <ImageView
                                  android:id="@+id/iv_img"
                                  android:layout_width="40dp"
                                  android:layout_height="40dp"
                                  android:layout_marginLeft="0dp"
                                  android:src="@color/huise"
                                  />
                              <!-- 
                              szsy
                               -->
<LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:layout_marginLeft="10dp"
                              android:orientation="vertical"
                              android:gravity="center_vertical" >
                              <TextView
                                  android:id="@+id/tv_wzhuti_name"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="双重收益"
                                  android:textColor="@color/black"
                                  android:textSize="14sp" />
                              <TextView
                                   android:id="@+id/tv_ware_name"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="报低收益加额外高收益；"
                                  android:textColor="@color/post_work_item"
                                  android:textSize="12sp" />
                              </LinearLayout>
                          </LinearLayout>

            </LinearLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
                

</LinearLayout>