<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
     android:layout_margin="10dp" >
    <ImageView 
       
        android:layout_width="100dp"
        android:layout_height="match_parent"
     android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/pic"/>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#333"
        android:textSize="12sp"
        android:id="@+id/name"
        android:gravity="center_vertical"
        android:text="餐前血糖"/>
      <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#999"
        android:textSize="12sp"
        android:id="@+id/content"
         android:gravity="center_vertical"
        android:text="50.00元或500积分"/>
     
</LinearLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <ImageView 
          android:layout_width="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:layout_height="wrap_content"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:src="@drawable/ic_launcher"
          android:id="@+id/add_order"/>
    </RelativeLayout>

</LinearLayout>
