<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110" >

            <Button
                android:id="@+id/lglottery_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lglottery_person_btn"
                android:gravity="center"
                android:textColor="@color/person_btn_text"
                android:textSize="24sp"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="52" >

            <TextView
                android:id="@+id/lglottery_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/person_btn_text"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>