<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lottery_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lglottery_lottery_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lglottery_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="抽奖记录"
            android:textColor="@color/person_btn_text"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lglottery_log_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/no_color"
            android:cacheColorHint="@color/no_color"
            android:divider="@drawable/lglottery_enter_diver"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>