<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私定定制"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#FF3300"
                    android:padding="3dp"
                    android:text="活动"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#0099FF"
                    android:padding="3dp"
                    android:text="首映"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="私定定制激动撒拒绝回答打算多萨达斯科拉多萨科吉拉德的"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="7.2分"
                    android:textColor="#ff0000"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_choose_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="#ff0000"
                    android:focusable="false"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="选座购买"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>