<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="true"
          android:background="@color/ybs"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
             android:src="@drawable/fanhuijian"
            />

        <LinearLayout
             android:id="@+id/ll_sousuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bg_round_combo"
            android:layout_toLeftOf="@+id/img_shared"
            android:layout_toRightOf="@+id/iv_fanhui"
            android:orientation="horizontal" >

            <ImageView
                 android:id="@+id/iv_sousuo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sousuo" />
<!--  
            <EditText
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                Android:imeOptions="actionSearch"
                android:layout_marginRight="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@null"
                 android:inputType="text"  
                android:hint="搜索商品"
                android:textSize="13dip" />
             -->
               <EditText  
           android:id="@+id/tv1"  
           android:layout_width="match_parent"  
           android:layout_height="30dp"  
           android:background="@null"  
           android:layout_centerVertical="true"
           android:hint="搜索商品"  
           android:inputType="text"  
           android:textSize="13dip"
           android:imeOptions="actionSearch"  
           /> 
           
        </LinearLayout>

        <ImageView
            android:id="@+id/img_shared"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:visibility="gone"
	    android:orientation="horizontal"
	    >
	    <HorizontalScrollView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:scrollbars="none"
	        android:layout_height="match_parent">
	        <RadioGroup 
	            android:id="@+id/radio_group"
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical">
	            
	        </RadioGroup>
	    </HorizontalScrollView>
	    
	</LinearLayout>
	<HorizontalScrollView
         android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:scrollbars="none" >

       <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp"
             >
            <com.android.hengyu.ui.MyGridView
                android:id="@+id/mGv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:horizontalSpacing="0dp" />
            </LinearLayout>
            
    </HorizontalScrollView>
<View
    android:id="@+id/vi_xian"
     android:layout_width="match_parent"
        android:layout_height="1dp"
         android:visibility="invisible"
        android:background="#CDCDCD"/>

    
    <!-- 
    
    <com.hengyushop.demo.wec.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

    <com.hengyushop.demo.wec.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" />
    
    </com.hengyushop.demo.wec.MyScrollView>
    
        <com.hengyushop.demo.wec.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/huise_bj"
        android:gravity="center"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />
    
     -->
	
	<ImageView 
	    android:id="@+id/new_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:src="@drawable/demo_n"
	    android:scaleType="fitXY"/>
	    	<com.lglottery.www.widget.PullToRefreshView
	    android:id="@+id/refresh"
	    android:layout_width="match_parent"
	      android:orientation="vertical"
	    android:layout_height="match_parent">
	    <ListView 
	        android:id="@+id/new_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/no_color"
	        android:cacheColorHint="@color/no_color"
	        android:divider="@color/list_diver"
	        android:dividerHeight="1dp">
	    </ListView>
	    
	</com.lglottery.www.widget.PullToRefreshView>
		    	 <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dihuise"
             >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
	     <com.android.hengyu.ui.MyGridView
                        android:id="@+id/gridView_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/huise_bj"
                        android:cacheColorHint="#00000000"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="2"
                        android:verticalSpacing="5dp" />
	    </LinearLayout>
	    </ScrollView>
</LinearLayout>
