<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

            <!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >
            -->

            <com.lglottery.www.widget.PagerScrollView
                android:id="@+id/home_main_scrool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.lglottery.www.widget.MyPosterView
                        android:id="@+id/adv_pagerll"
                        android:layout_width="fill_parent"
                        android:layout_height="180dp" >
                    </com.lglottery.www.widget.MyPosterView>

                    <LinearLayout
                        android:id="@+id/main_fragment_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jutoutiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:background="@drawable/sy_zams" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="【红包限时】"
                                android:textColor="@color/red"
                                android:textSize="13dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_jutoutiao"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:maxLines="15"
                                android:scrollbars="vertical"
                                android:singleLine="true"
                                android:text="您有免费红包可以领"
                                android:textSize="13dp"
                                android:visibility="gone" />

                            <com.example.taobaohead.headview.ScrollTopView
                                android:id="@+id/mytaobao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/sy_zatt" />
                    </LinearLayout>
<View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/dihuise" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="5dp" >

                        <LinearLayout
                            android:id="@+id/index_item0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/iv_home_tp1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="生活馆"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/index_item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/iv_home_tp2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="同城馆"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/index_item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/iv_home_tp3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="健康馆"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/index_item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/iv_home_tp4"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="福利馆"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="5dp" >

                        <LinearLayout
                            android:id="@+id/index_item4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/iv_home_tp5"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="中安养老"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/index_item5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/iv_home_tp6"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="养老基金"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/index_item6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/iv_home_tp7"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="品牌商家"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/index_item7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/iv_home_tp8"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="拼团购"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/iv_xsgl"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/dihuise" />

                    <LinearLayout
                        android:id="@+id/ll_rxzq"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/sy_rm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2017价值回馈专区"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                                  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                             android:layout_marginLeft="0dp"
                           android:layout_marginRight="0dp"
                        android:orientation="horizontal" >
                        <LinearLayout
        android:id="@+id/zams_hbzq_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
          android:layout_marginTop="0dp"
        android:padding="0dp"
         >

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_biaoti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="2017价值回馈A区"
            android:textSize="12sp" />

        <LinearLayout
                       android:id="@+id/ll_kedikou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                 <ImageView
            android:id="@+id/img_ware"
            android:layout_width="12dp"
            android:layout_height="12dp"
             android:layout_marginTop="2dp"
             android:layout_marginRight="3dp"
                        android:gravity="center"
            android:src="@drawable/kd_honbao" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        android:gravity="center"
                    android:textColor="#000000"
                    android:text="可抵扣红包"
                    android:textSize="11dip" />
                 </LinearLayout>
    </LinearLayout>
                          <LinearLayout
        android:id="@+id/zams_hbzq_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
          android:layout_marginTop="0dp"
        android:padding="0dp"
         >

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="2017价值回馈B区"
            android:textSize="12sp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                 <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
             android:layout_marginTop="2dp"
             android:layout_marginRight="3dp"
                        android:gravity="center"
            android:src="@drawable/kd_honbao" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        android:gravity="center"
                    android:textColor="#000000"
                    android:text="可抵扣红包"
                    android:textSize="11dip" />
                 </LinearLayout>
    </LinearLayout>
                          <LinearLayout
        android:id="@+id/zams_hbzq_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
          android:layout_marginTop="0dp"
        android:padding="0dp"
         >

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="2017价值回馈C区"
            android:textSize="12sp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                 <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
             android:layout_marginTop="2dp"
             android:layout_marginRight="3dp"
                        android:gravity="center"
            android:src="@drawable/kd_honbao" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        android:gravity="center"
                    android:textColor="#000000"
                    android:text="可抵扣红包"
                    android:textSize="11dip" />
                 </LinearLayout>
    </LinearLayout>
                        </LinearLayout>
 <com.hengyushop.demo.wec.MyGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:cacheColorHint="#00000000"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="3"
                        android:verticalSpacing="0dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/zams_yh_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/zams_yh0"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_await_award"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/zams_yh1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:lines="2"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/zams_yh2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:textColor="@color/red"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/zams_yh_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/zams_yh3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_await_award"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/zams_yh4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:lines="2"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/zams_yh5"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:textColor="@color/red"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/zams_yh_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/zams_yh6"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_await_award"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/zams_yh7"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:lines="2"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/zams_yh8"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:textColor="@color/red"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/dihuise" />
                    <!-- 1元拼团 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/yiyuan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingRight="10dp"
                                android:text="1元抢宝"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="1元拼团，每天优惠多多"
                                android:textColor="#646361"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/iv_pt1"
                                android:layout_width="120dp"
                                android:layout_height="180dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/iv_pt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="0dp"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/iv_pt3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginRight="0dp"
                                        android:layout_weight="1"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:id="@+id/iv_pt4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginRight="0dp"
                                        android:layout_weight="1"
                                        android:scaleType="fitXY" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/dihuise" />
                    </LinearLayout>

                    <!-- 专题 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/zhuangti" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingRight="10dp"
                                android:text="拼精彩"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="专业为您，一心挑选"
                                android:textColor="#646361"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />

                        <ListView
                            android:id="@+id/new_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/no_color"
                            android:cacheColorHint="@color/no_color"
                            android:divider="@color/list_diver"
                            android:dividerHeight="1dp" >
                        </ListView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/dihuise" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/iv_zhuangti1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="美容丽装，化妆品专题"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="夏之礼赞女鞋副标题，夏之礼赞女鞋副标题"
                            android:textColor="#646361"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv_zhuangti2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="2016,夏之礼赞女鞋专题"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="夏之礼赞女鞋副标题，夏之礼赞女鞋副标题"
                            android:textColor="#646361"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- 折上折 -->

                    <LinearLayout
                        android:id="@+id/ll_tjsp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >
          <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical" >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/sy_tjsp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             android:layout_marginLeft="5dp"
                            android:text="推荐商品"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                  </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="更多>>"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dihuise"
                        android:visibility="gone" />
                    <!-- 商品模块 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <com.hengyushop.demo.wec.MyGridView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cacheColorHint="#00000000"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="3"
                            android:verticalSpacing="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                             android:layout_marginLeft="15dp"
                           android:layout_marginRight="15dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/yh_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/yh0"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:layout_gravity="right"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:lines="2"
                                android:ellipsize="end"
                                android:text=""
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/yh2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:layout_gravity="right"
                                android:textColor="@color/hongse"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/yh_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/yh3"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                  android:gravity="center"
                                android:ellipsize="end"
                                android:lines="2"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/yh5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:textColor="@color/hongse"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/yh_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone" >

                            <ImageView
                                android:id="@+id/yh6"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh7"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:lines="2"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/yh8"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:textColor="@color/red"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 商品模块 -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                           android:layout_marginLeft="15dp"
                           android:layout_marginRight="15dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/yh_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                             android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/yh16"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                    android:layout_gravity="right"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                    android:layout_gravity="right"
                                              android:gravity="center"
                                android:ellipsize="end"
                                android:lines="2"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/yh18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                    android:layout_gravity="right"
                                android:gravity="center"
                                android:textColor="@color/hongse"
                                android:textSize="14sp" />
                            </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/yh_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                             android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/yh10"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                            android:gravity="center"
                                android:ellipsize="end"
                                android:lines="2"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/yh12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:textColor="@color/hongse"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/yh_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone" >

                            <ImageView
                                android:id="@+id/yh14"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh141"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:lines="2"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/yh142"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:textColor="@color/red"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 商品模块 -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                                      android:layout_marginLeft="15dp"
                           android:layout_marginRight="15dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/yh_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                              android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/yh19"
                                  android:layout_width="match_parent"
                                android:layout_height="140dp"
                                  android:layout_gravity="right"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh20"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                        android:layout_gravity="right"
                                           android:gravity="center"
                                android:ellipsize="end"
                                android:lines="2"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/yh21"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                 android:layout_gravity="right"
                                android:textColor="@color/hongse"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/yh_7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                           android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/yh22"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh23"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                   android:gravity="center"
                                android:lines="2"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/yh24"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/hongse"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:id="@+id/yh_8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone" 
                            >

                            <ImageView
                                android:id="@+id/yh25"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/yh26"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:lines="2"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/yh27"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:textColor="@color/red"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 之前版本 -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/dihuise" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" 
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/ll_sp1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:padding="5dp" >

                                <ImageView
                                    android:id="@+id/iv_imagr1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_text1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="left"
                                    android:lines="2"
                                    android:text="茶树绿荷清透乳茶茶树绿荷清透乳茶透乳茶1.6L"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/tv_jiaguo1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="¥ 913.80"
                                            android:textColor="@color/red"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/tv_scj1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="¥ 548.00"
                                            android:textColor="#646361"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/tv_goumai1"
                                            android:layout_width="50dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/bg_red_3_5_zsz"
                                            android:gravity="center"
                                            android:text="立即购买"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_sp2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:padding="5dp" >

                                <ImageView
                                    android:id="@+id/iv_imagr2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_text2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="left"
                                    android:lines="2"
                                    android:text="茶树绿荷清透乳茶茶树绿荷清透乳茶透乳茶1.6L"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/tv_jiaguo2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="¥ 913.80"
                                            android:textColor="@color/red"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/tv_scj2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="¥ 548.00"
                                            android:textColor="#646361"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/tv_goumai2"
                                            android:layout_width="50dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/bg_red_3_5_zsz"
                                            android:gravity="center"
                                            android:text="立即购买"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/ll_sp3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:padding="5dp" >

                                <ImageView
                                    android:id="@+id/iv_imagr3"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:id="@+id/tv_text3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="left"
                                    android:lines="2"
                                    android:text="茶树绿荷清透乳茶茶树绿荷清透乳茶透乳茶1.6L"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/tv_jiaguo3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="¥ 913.80"
                                            android:textColor="@color/red"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/tv_scj3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="¥ 548.00"
                                            android:textColor="#646361"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/tv_goumai3"
                                            android:layout_width="50dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/bg_red_3_5_zsz"
                                            android:gravity="center"
                                            android:text="立即购买"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_sp4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:padding="5dp" >

                                <ImageView
                                    android:id="@+id/iv_imagr4"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY" />
                                <!-- android:background="@drawable/zsz4" -->

                                <TextView
                                    android:id="@+id/tv_text4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="left"
                                    android:lines="2"
                                    android:text="茶树绿荷清透乳茶茶树绿荷清透乳茶透乳茶1.6L"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/tv_jiaguo4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="¥ 913.80"
                                            android:textColor="@color/red"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/tv_scj4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="¥ 548.00"
                                            android:textColor="#646361"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/tv_goumai4"
                                            android:layout_width="50dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/bg_red_3_5_zsz"
                                            android:gravity="center"
                                            android:text="立即购买"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/dihuise" />
                </LinearLayout>
            </com.lglottery.www.widget.PagerScrollView>
        </LinearLayout>