<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/title" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="推广分享"
            android:textColor="@android:color/white"
            android:textSize="18dip" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout 
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/item0" 
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="50dp"
                    android:background="@drawable/tuiguang2_0"/>
                	<TextView 
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="福利游戏"
                	    android:layout_marginTop="5dp"
                	    android:layout_marginBottom="5dp"
                	    android:layout_marginLeft="15dp"/>
                	<View 
                	    android:layout_width="match_parent"
                	    android:layout_height="1dp"
                	    android:background="@color/list_diver"/>
                	<LinearLayout 
                	    android:layout_width="match_parent"
                	    android:orientation="horizontal"
                	    android:layout_height="wrap_content">
                	    <LinearLayout 
                	         android:id="@+id/item1" 
                	        android:layout_width="0dp"
                	        android:orientation="vertical"
                	        android:layout_weight="1"
                	        android:layout_height="match_parent"
                	        android:background="@drawable/tuiguang2_1"/>
                	    <View android:layout_width="1dp"
                	        android:layout_height="match_parent"
                	        android:background="@color/list_diver"/>
                	     <LinearLayout 
                	          android:id="@+id/item2" 
                	          android:orientation="vertical"
                	        android:layout_width="0dp"
                	        android:layout_weight="1"
                	        android:layout_height="match_parent"
                	        android:background="@drawable/tuiguang2_2"/>
                	</LinearLayout>
                	<View 
                	    android:layout_width="match_parent"
                	    android:layout_height="1dp"
                	    android:background="@color/list_diver"/>
                	
                	<TextView 
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="推广传播"
                	    android:layout_marginTop="5dp"
                	    android:layout_marginBottom="5dp"
                	    android:layout_marginLeft="15dp"/>
                	<com.lglottery.www.widget.InScrollListView 
                	    android:id="@+id/scrool"
                	    android:layout_width="match_parent"
                	    android:layout_height="wrap_content"
                	    android:background="@color/no_color"
                	    android:cacheColorHint="@color/no_color"
                	    android:divider="@color/list_diver"
                	    android:dividerHeight="1dp">
                	    
                	</com.lglottery.www.widget.InScrollListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
