<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 关于第一屏的引导页面 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/guide_welcome_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
	<RelativeLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    <LinearLayout  
        android:id="@+id/guide_welcome_little"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"  
        android:gravity="center_horizontal"  
        android:orientation="horizontal" >  
    </LinearLayout>  
	</RelativeLayout>
</FrameLayout>