<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/post_blue"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"	
            android:text="招聘详情"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业导购员"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/v2"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3小时以前" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ump_orderdetail_divideline" />

            <TextView
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5000-8000元"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称:" />

                <TextView
                    android:id="@+id/v4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深圳成龙远东投资" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作地点:" />

                <TextView
                    android:id="@+id/v5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深圳成龙远东投资" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招聘条件:" />

                <TextView
                    android:id="@+id/v6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深圳成龙远东投资" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ump_orderdetail_divideline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="职位描述"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/work_dis"
                android:layout_width="match_parent"
                android:lineSpacingExtra="3dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ump_orderdetail_divideline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="公司简介"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/v7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/v8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>